path.variable.kotlin_bundled=/Users/daljeet/Desktop/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/daljeet/.m2/repository
jdk.home.1.8.0_202=/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false